MainWindow.xaml

<Window x:Class="NLP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NLP"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="Traffic Accident Analysis" Height="450" Width="800"
        Loaded="Window_Loaded">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <!-- WebView2 Control for the Map -->
        <wv2:WebView2 x:Name="webView" Grid.Column="0" Margin="5"/>

        <!-- Details and Filters Section -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- For filters and buttons -->
                <RowDefinition Height="Auto"/>
                <!-- For URL input -->
                <RowDefinition Height="Auto"/>
                <!-- For accident details -->
                <RowDefinition Height="*"/>
                <!-- For ListView to stretch and fill the remaining space -->
            </Grid.RowDefinitions>

            <!-- Date Filters -->
            <GroupBox Header="Date Filters" Grid.Row="0">
                <StackPanel Orientation="Vertical" Margin="5">
                    <DatePicker x:Name="startDatePicker" Margin="5" />
                    <DatePicker x:Name="endDatePicker" Margin="5" />
                    <Button Content="Filter" Margin="5" Click="FilterButton_Click"/>
                </StackPanel>
            </GroupBox>

            <!-- URL Input Section -->
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <GroupBox Header="Enter article URL or paste it here">
                    <TextBox x:Name="UrlTextBox" Width="300" />             
                </GroupBox>
                <Button Content="Process" Margin="5,0,0,0" Click="ProcessButtonClick"/>
            </StackPanel>

            <!-- Details Display -->
            <GroupBox Header="Accident Details" Grid.Row="2" Margin="5">
                <TextBlock x:Name="detailsTextBlock" Text="Details will appear here." TextWrapping="Wrap" />
            </GroupBox>

            <!-- ListView -->
            <ListView x:Name="AccidentsListView" Grid.Row="3">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Date" DisplayMemberBinding="{Binding PublicationDate}" Width="100"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding MetaLocation}" Width="50"/>
                        <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Title}" Width="150"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Window>
